In [1]:
import pandas as pd

In [2]:
s = pd.Series({0:'a', 1:'b'})  #também pode ser passado apenas uma lista com os valores
s

0    a
1    b
dtype: object

In [3]:
scientists = pd.DataFrame(data={'Idade':[20,32,26],
                                'Área':['Física', 'Bio', 'Mat']},
                                 columns=['Idade', 'Área'],
                                 index=['Gabriel','Bruna','Paulo'])
scientists

         Idade    Área
Gabriel     20  Física
Bruna       32     Bio
Paulo       26     Mat

In [4]:
f_row = scientists.loc['Gabriel']
f_row

Idade        20
Área     Física
Name: Gabriel, dtype: object

In [5]:
print(f_row.index)
print(f_row.values)
print(f_row.keys())

Index(['Idade', 'Área'], dtype='object')
[20 'Física']
Index(['Idade', 'Área'], dtype='object')

In [6]:
age = scientists['Idade']
age

Gabriel    20
Bruna      32
Paulo      26
Name: Idade, dtype: int64

In [7]:
scientists = pd.read_csv('C:\ProjetosDS\pandas_for_everyone-master\data\scientists.csv')
scientists

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [8]:
ages = scientists['Age']
ages.describe()

count     8.000000
mean     59.125000
std      18.325918
min      37.000000
25%      44.000000
50%      58.500000
75%      68.750000
max      90.000000
Name: Age, dtype: float64

In [9]:
print(ages > ages.mean())  #cria uma série de booleanos
ages[ages > ages.mean()]  #subseting com booleanos

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7     True
Name: Age, dtype: bool

1    61
2    90
3    66
7    77
Name: Age, dtype: int64

In [10]:
scientists[scientists['Age'] > scientists['Age'].mean()]

                   Name        Born        Died  Age     Occupation
1        William Gosset  1876-06-13  1937-10-16   61   Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90          Nurse
3           Marie Curie  1867-11-07  1934-07-04   66        Chemist
7          Johann Gauss  1777-04-30  1855-02-23   77  Mathematician

In [11]:
born_dt = pd.to_datetime(scientists['Born'], format='%Y-%m-%d')
died_dt = pd.to_datetime(scientists['Died'], format='%Y-%m-%d')
scientists['born_dt'], scientists['died_dt'] = (born_dt, died_dt)
scientists

,Name,Born,Died,Age,Occupation,born_dt,died_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23

In [12]:
scientists['age_days'] = scientists['died_dt'] - scientists['born_dt']
scientists

,Name,Born,Died,Age,Occupation,born_dt,died_dt,age_days
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23,28422 days

### Dropping Values

In [13]:
df = scientists.copy()
df.drop(['age_days'], axis=1, inplace=True)
df

,Name,Born,Died,Age,Occupation,born_dt,died_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23

In [14]:
scientists.to_csv('C:\ProjetosDS\pandas_for_everyone-master\data\df_save_test.csv')

In [16]:
df_age = scientists['Age'].to_frame()
df_age

   Age
0   37
1   61
2   90
3   66
4   56
5   45
6   41
7   77